# TAM
# DB_USER=postgres@music-library-server
# DB_PASSWORD=Logmeinplease!
# DB_HOST=music-library-server.postgres.database.azure.com
# DB_PORT=5432
# DB_DATABASE=postgres

# MINE
# DB_USER=musiclibraryadmin@musiclibraryserver
# DB_PASSWORD=Logmeinplease!
# DB_HOST=musiclibraryserver.postgres.database.azure.com
# DB_PORT=5432
# DB_DATABASE=postgres

#LIVE
DB_USER=postgres@musiclib3380
DB_PASSWORD=Logmeinplease!
DB_HOST=musiclib3380.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=postgres
CONNECTION_STRING=BlobEndpoint=https://musiclibraryproj.blob.core.windows.net/;QueueEndpoint=https://musiclibraryproj.queue.core.windows.net/;FileEndpoint=https://musiclibraryproj.file.core.windows.net/;TableEndpoint=https://musiclibraryproj.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-12-01T13:53:29Z&st=2022-11-10T05:53:29Z&spr=https,http&sig=YnY6LK53ySqznX%2FWwahpLa3gP3Dnb6J%2FdS%2FAXO6asSY%3D
connStr = DefaultEndpointsProtocol = https;AccountName=musiclibraryproj;AccountKey=2MrU/vxgIEuRP/uWeil6KH9Fd+y1MnK/RhTUkzyUK0nahZaEjSUCnKLtpm0fNC5DqX0P5kCTKOZO+AStgGWOxg==;EndpointSuffix=core.windows.net
sas = sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-12-01T13:53:29Z&st=2022-11-10T05:53:29Z&spr=https,http&sig=YnY6LK53ySqznX%2FWwahpLa3gP3Dnb6J%2FdS%2FAXO6asSY%3D
accountName = musiclibraryproj
SHARE = musiclibraryfiles
DIRECTORY = Songs
CONTAINER = songs

# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=musiclibrary
# SESSION_SECRET=secret